@import "/src/app/shared/styles/constantes/constantes";
@import "~@angular/material/theming";

.user-card {
  min-width: 50px;
  width: calc(100% - 32px - 20px);
  margin: 10px;
  background-image: $backgroundImage;
  background-repeat: no-repeat;
  color: whitesmoke;
  display: grid;
  grid-template-columns: min-content;

  &:hover {
    @include mat-elevation-transition;
    @include mat-elevation(6);
    cursor: pointer;
  }

  &__avatar {
    grid-column: 1;
    grid-row: 1;
  }

  &__title {
    height: 100%;
    width: calc(100% - 10px);
    margin: 0px 5px;
    grid-row: 1;
    grid-column: 2;
    justify-content: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &--first {
      text-align: center;
      display: block;
      font-size: 1.3em;
      font-weight: bolder;
    }

    &--second {
      display: block;
      text-align: center;
      font-size: 1.1em;
    }
  }
}

@media screen and (max-width: $smallScreenWidth) {
  .user-card {
    &__avatar {
      margin-left: calc((100% - #{$userImgSquareSizeDefault}) / 2);
      margin-bottom: 20px;
      grid-row: 1;
      grid-column: 1 / span 2;
    }

    &__title {
      grid-row: 2;
      grid-column: 1 / span 2;

      &--first {
        font-size: 1.1em;
      }

      &--second {
        font-size: 0.8em;
      }
    }
  }
}
