import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-<%= dasherize(name) %>',
  templateUrl: './<%= dasherize(name) %>.component.html'
})
export class <%= classify(name)%>Component implements OnInit {

  //#region ATTRIBUTS
  /* ==========================================================================
                                ATTRIBUTS
  ===========================================================================*/

  //#endregion

  //#region METHODES
  /* ==========================================================================
                                METHODES
  ===========================================================================*/

  constructor() { }

  ngOnInit(): void { }

  //#region ---------------------- GETTERS / SETTERS --------------------------
  //#endregion

  //#region --------------------- DIRECT ACTIONS ON UI ------------------------
  //#endregion

  //#region ----------------------- OTHER METHOODES ---------------------------
  //#endregion

  //#endregion
}