import { Injectable, OnInit } from '@angular/core';
<% if (http) {%>import { HttpClient } from '@angular/common/http';<% } %>

@Injectable({
  providedIn: 'root'
})
export class <%= classify(name)%>Service implements OnInit {

  //#region ATTRIBUTS
  /* ==========================================================================
                                ATTRIBUTS
  ===========================================================================*/
  <% if (http) { %>
  private _controllerRoute: string = '/controllerName';
  <%}%>

  //#endregion

  //#region METHODES
  /* ==========================================================================
                                METHODES
  ===========================================================================*/

  constructor(<% if (http) { %>private http: HttpClient <% } %>) { }

  ngOnInit(): void { }

  //#region ---------------------- GETTERS / SETTERS --------------------------
  //#endregion

<% if (http) { %>
  //#region ------------------------- HTTP REQUESTS ---------------------------
  //#endregion
<% } %>
  //#region ----------------------- OTHER METHOODES ---------------------------
  //#endregion

  //#endregion
}